<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/images/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ Accordion</title>
  </head>
  <body>
    <div id="container" class="bg-light-pink h-screen w-full">
      <div id="banner" class="bg-[url('./assets/images/background-pattern-mobile.svg')] h-32"></div>
      <div id="faq_container">
        <div>
          <span id="icon"></span>
          <h1>FAQs</h1>
        </div>
        <div>
          <div>
            <h3>what is Frontend Mentor, and how wil it help me?</h3>
            <button id="plus-minus-icon">
              <img src="./assets/images/icon-minus.svg" alt="">
            </button>
          </div>
          <p>
            Frontend Mentor offers realistic coding challenges to help
            developers improve their frontend coding skills with projects in
            HTML, CSS, and JavaScript. It's suitable for all levels and ideal
            for portfolio building.
          </p>
        </div>
        <hr />
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
